# hignite-framework

./: .gitignore  README.md  pom.xml
src/main/java/com/rayn/ignite/lifecycbean/: MyLifecycleBean.java
src/main/java/com/rayn/ignite/listener/: DataGridIgniteInClosure.java  MyIgniteInClosure.java  package-info.java
src/main/resources/: log4j2.xml  spring-ignite.xml
src/test/java/com/rayn/ignite/: HelloIgnite.java  IgniteACIDTestCase.java  IgniteBase.java  IgniteClusterTestCase.java  IgniteTestCase.java  package-info.java
src/test/resources/: example-cache.xml  example-default.xml  spring-hello-ignite.xml  spring-ignite-cluster.xml
